# version 2.1.0
# author(s): Giov4
# reviewer(s):
# textdomain: murder
# @n means "newline", while @1, @2 ecc. are in-game parameters 



# In-game messages

The match will start in @1 seconds!=La partita inizierà tra @1 secondi!
@1 (@2) killed you!=@1 (@2) ti ha ucciso!
@1 (@2) killed @3 (@4)!=@1 (@2) ha ucciso @3 (@4)!
Read your items description to learn their utility=Leggi la descrizione degli oggetti per scoprirne l'utilità
There must be at least @1 players to use this=Ci devono essere almeno @1 giocatori per usarlo
The @1 team=Il team @1
@1 won!=@1 ha vinto!


# Murderer

Murderer=Assassino
Kill everyone!=Uccidi tutti!
With this you can kill other players, seems fun, doesn't it?@nRight click in the air to throw it, then right click it again to take it back@n(@1s cooldown)=Con questo puoi uccidere gli altri giocatori, sembra divertente no?@nClick destro nell'aria per lanciarlo e per riprenderlo una volta a terra (ricarica di @1s)
Left click to show the nearest player's last position=Click sinistro per mostrare la posizione del giocatore più vicino
You have to wait for @1s to use the knife again=Devi aspettare @1s per usare di nuovo il coltello
Shuffles all players skins!=Rimescola le skin dei giocatori
Blinds everyone for @1s=Acceca tutti per @1s
Left click to place a remotely detonable bomb=Click sinistro per piazzare una bomba detonabile a distanza!
Bomb placed, remotely detonate it with the detonator=Bomba piazzata, detonala in remoto con il detonatore
Defuse the bomb or the murderer will win!=Disinnesca la bomba o l'assassino vincerà!
Insert the code to deactivate the bomb=Inserisci il codice per disattivare la bomba
There's already a node here!=C'è già un nodo qui!
Wrong code=Codice errato


# Detective

Detective=Detective
Kill the murderer, if you kill another detective you'll die=Uccidi l'assassino, se uccidi un altro detective morirai
Shoot and kill!=Spara e uccidi!
You killed another detective (@1)!=Hai ucciso un altro detective (@1)!


# Commands messages

It allows you to use /murder=Ti permette di usare /murder
You cannot quit!=Non puoi uscire!
The maximum players amount can't exceed the skins amount (@1)!=Il numero di giocatori non può superare quello delle skin (@1)!
