# version 6.2.0
# author(s): Wuzzy
# reviewer(s):
# textdomain: arena_lib

# commands.lua
[!] There are more minigames having an arena called @1: please specify the name of the minigame before the name of the arena, separating them with a space=[!] Es gibt mehr Minispiele mit einer Arena mit dem Namen „@1“: Bitte geben Sie den Namen des Minispiels vor dem Arenanamen an, mit einem Leerzeichen getrennt
Game in arena @1 successfully terminated=Spiel in Arena @1 erfolgreich terminiert
[!] This player is not online!=[!] Dieser Spieler ist nicht online!
[!] The player must be in a game to perform this action!=[!] Der Spieler muss in einem Spiel sein, um diese Aktion durchführen zu können!
Player successfully kicked=Spieler erfolgreich hinausgeworfen
arena=Arena
minigame=Minispiel
player=Spieler
Manage arena_lib arenas; it requires arenalib_admin=arena_lib-Arenas verwalten; benötigt arenalib_admin
arena name=Arenaname
Quits an ongoing game=Verlässt ein laufendes Spiel
[!] You must be in a game to perform this action!=[!] Sie müssen in einem Spiel sein, um diese Aktion ausführen zu können!
[!] You can't perform this action during the celebration phase!=[!] Sie können dies während der Feierphase nicht tun!
message=Nachricht
Writes a message in the arena global chat while in a game=Schreibt eine Nachricht im globalen Arenachat während eines Spiels
Writes a message in the arena team chat while in a game (if teams are enabled)=Schreibt eine Nachricht im Team-Arenachat während eines Spiels (falls Teams aktiviert sind)
[!] Teams are not enabled!=[!] Teams sind nicht aktiviert!
Creates an arena for the specified minigame=Erzeugt eine Arena für das angegebene Minispiel
Disables an arena=Deaktiviert eine Arena
Enters the arena editor=Betritt den Arenaeditor
Enables an arena=Aktiviert eine Arena
Changes the entrance types of the specified minigame=Ändert die Eingangstypen des angegebenen Minispiels
DEBUG ONLY - resets the properties of a bugged arena=NUR FÜR DEBUG – setzt die Eigenschaften einer verbuggten Arena zurück
Forcibly ends an ongoing game=Beendet eine laufende Arena zwangsweise
Lists all the installed minigames, alphabetically sorted=Listet alle installierten Minispiele alphabetisch auf
See @1=Siehe @1
Prints all the arena's info=Gibt die gesamte Arenainformationen aus
Kicks a player from an ongoing game=Schmeißt einen Spieler aus einer laufenden Arena raus
Lists all the arenas of the specified minigame=Listet alle Arenas des angegebenen Minispiels auf
Deletes an arena=Löscht eine Arena
Tweaks the minigame settings for the current server=Passt die Minispieleinstellungen für den aktuellen Server an

# admin_tools/entrances.lua
[!] You can't perform this action while in game!=[!] Sie können diese Aktion während eines Spiels nicht durchführen!
[!] This minigame doesn't exist!=[!] Dieses Minispiel existiert nicht!
Entrance type - @1=Eingangstyp – @1
Pressing 'overwrite' will try to disable the arena first=Mit dem Drücken von „Überschreiben“ wird versucht, die Arena zuerst zu deaktivieren
OVERWRITE ALL=ALLE ÜBERSCHREIBEN
Overwrite=Überschreiben
@1 - nothing to overwrite=@1 – nichts zum Überschreiben

# admin_tools/minigame_settings.lua
[!] You can't perform this action while in queue!=[!] Sie können diese Aktion nicht tun, während Sie sich in einer Warteschlange befinden!
Minigame settings=Minispieleinstellungen

# api/core.lua
team=Team
spectator=Zuschauer
@1 has been eliminated by @2=@1 wurde von @2 eliminiert
@1 has been eliminated=@1 wurde eliminiert
You're the last player standing: you win!=Sie sind der letzte verbleibende Spieler: Sie gewinnen!
There are no other teams left, you win!=Es gibt keine anderen Teams mehr, Sie gewinnen!
@1 has quit the match=@1 hat die Spielrunde verlassen
@1 wins the game=@1 gewinnt das Spiel
Team @1 wins the game=Team @1 gewinnt das Spiel
@1 win the game=@1 gewinnt das Spiel
Teams @1 win the game=Teams @1 gewinnen das Spiel
There are no winners=Es gibt keine Gewinner
[!] Parameters don't seem right!=[!] Die Parameter scheinen nicht korrekt zu sein!
[!] Property type doesn't match, aborting!=[!] Eigenschaftstyp passt nicht, Abbruch!
Parameter @1 successfully overwritten=Parameter @1 erfolgreich überschrieben
[!] This minigame needs at least @1 players!=[!] Dieses Minispiel benötigt mindestens @1 Spieler!
[!] In endless minigames, the minimum amount of players must always be 0!=[!] In endlosen Minispielen muss die Mindestanzahl von Spielern immer 0 sein!
Arena @1 successfully created=Arena @1 erfolgreich erzeugt!
Arena @1 successfully removed=Arena @1 erfolgreich entfernt!
Arena @1 successfully renamed in @2=Arena @1 erfolgreich umbenannt zu: @2
@1's author successfully removed=Arenaautor für @1 erfolgreich entfernt
@1's author successfully changed to @2=Arenaautor für @1 erfolgreich geändert zu @2
[!] File not found!=[!] Datei nicht gefunden!
Players amount successfully changed ( min @1 | max @2 )=Spieleranzahl erfolgreich geändert (Min.: @1 | Max.: @2)
[!] Nothing to do here!=[!] Hier gibt es nichts zu tun!
Teams amount successfully changed (@1)=Teamanzahl erfolgreich geändert (@1)
Teams successfully enabled for the arena @1=Teams erfolgreich für Arena @1 aktiviert
Teams successfully disabled for the arena @1=Teams erfolgreich für Arena @1 deaktiviert
[!] This team doesn't exist!=[!] Dieses Team existiert nicht!
[!] A team ID must be specified!=[!] Es muss eine Team-ID angegeben werden!
[!] There are no spawners to remove!=[!] Es gibt keine zu entfernenden Spawner!
Spawn point #@1 successfully deleted=Spawnpunkt #@1 erfolgreich gelöscht
All the spawn points belonging to team @1 have been removed=Alle Spawnpunkte, die Team @1 gehören, wurden entfernt
All spawn points have been removed=Alle Spawnpunkte wurden entfernt
[!] There's already a spawn in this point!=[!] Es gibt bereits einen Spawn an diesem Punkt!
[!] Spawn points can't exceed the maximum number of players!=[!] Es kann nicht mehr Spawnpunkte als die maximale Anzahl an Spielern geben!
Spawn point #@1 successfully set=Spawnpunkt #@1 erfolgreich gesetzt
[!] There is no entrance type with this name!=[!] Es gibt keinen Eingangstyp mit diesen Namen!
Entrance type of arena @1 successfully changed (@2)=Eingangstyp von Arena @1 erfolgreich geändert (@2)
[!] There is no entrance assigned to @1!=[!] Es gibt keinen Eingang, der @1 zugewiesen wurde!
Entrance of arena @1 successfully removed=Eingang von Arena @1 erfolgreich entfernt!
Custom return point of arena @1 succesfully removed=Eigener Rückkehrpunkt von Arena @1 erfolgreich entfernt
Custom return point of arena @1 succesfully set=Eigener Rückkehrpunkt von Arena @1 erfolgreich gesetzt
Region of arena @1 successfully overwritten=Region von Arena @1 erfolgreich überschrieben
[!] There is already an entrance for this arena!=[!] Es gibt für diese Arena bereits einen Eingang!
Entrance of arena @1 successfully set=Eingang von Arena @1 erfolgreich gesetzt
Lighting of arena @1 successfully overwritten=Licht von Arena @1 erfolgreich überschrieben
(@1) Celestial vault of arena @2 successfully overwritten=(@1) Himmelsgewölbe von Arena @2 erfolgreich überschrieben
All=Alle
Sky=Himmel
Sun=Sonne
Moon=Mond
Stars=Sterne
Clouds=Wolken
Background music of arena @1 successfully overwritten=Hintergrundmusik für Arena @1 erfolgreich überschrieben
[!] Timers are not enabled in this mod!=[!] Timer sind in dieser Mod nicht aktiviert!
Arena @1's timer is now @2 seconds=Der Timer für Arena @1 ist jetzt @2 Sekunden
[!] Insufficient spawners, the arena can't be enabled!=[!] Unzureichende Spawner, die Arena kann nicht aktiviert werden!
[!] Entrance not set, the arena can't be enabled!=[!] Eingang nicht gesetzt, die Arena kann nicht aktiviert werden!
[!] If the arena region is declared, all the existing spawn points must be placed inside it!=[!] Wenn die Arenaregion deklariert ist, müssen alle existierenden Spawnpunkte in ihr platziert werden!
Arena @1 successfully enabled=Arena @1 erfolgreich aktiviert
[!] The arena is already disabled!=[!] Die Arena ist bereits deaktiviert!
[!] You can't disable an arena during an ongoing game!=[!] Sie können eine Arena nicht während eines Spiels deaktivieren!
[!] The arena you were queueing for has been disabled... :(=[!] Die Arena, auf die Sie gewartet haben, wurde deaktiviert … :(
Arena @1 successfully disabled=Arena @1 erfolgreich deaktiviert
[!] An arena with that name exists already!=[!] Es gibt bereits eine Arena mit diesen Namen!
[!] The name contains unsupported characters!=[!] Der Name enthält nicht unterstützte Zeichen!

# api/in_game.lua
[!] No ongoing game!=[!] Kein laufendes Spiel!
[!] Spectate mode not supported!=[!] Zuschauermodus nicht unterstützt!
[!] The arena is not enabled!=[!] Die Arena ist nicht aktiviert!
[!] You must detach yourself from the entity you're attached to before entering!=[!] Sie müssen sich erst von dem Entity, an das Sie befestigt sind, lösen, bevor Sie die Arena betreten können!
[!] There is nothing to spectate!=[!] Es gibt nichts zum Zuschauen!
[!] The arena is loading, try again in a few seconds!=[!] Die Arena lädt, bitte versuchen Sie es in ein paar Sekunden erneut!
[!] This minigame doesn't allow to join while in progress!=[!] Dieses Minispiel erlaubt keinen Beitritt, während es läuft!
Players and spectators can now interact with each other=Spieler und Zuschauer können nun miteinander interagieren
[!] This arena doesn't exist!=[!] Diese Arena existiert nicht!
The arena has been forcibly terminated by @1=Die Arena wurde von @1 zwangsweise terminiert
@1 has been kicked by @2=@1 wurde von @2 gekickt
@1 has been kicked=@1 wurde gekickt
[!] on_timeout callback must be declared to properly use a decreasing timer!=[!] Das „on_timeout“-Callback muss deklariert werden, damit ein herabzählender Timer richtig benutzt werden kann!

# api/in_queue.lua
[!] Only the party leader can leave the queue!=[!] Nur der Gruppenleiter kann die Warteschlange verlassen!
[!] You're already queuing for this arena!=[!] Sie warten bereits für diese Arena!
[!] You've been blocked from entering any queue for 10 seconds, due to joining and leaving repeatedly in a short amount of time!=[!] Sie wurden für den Eintritt in jede Warteschlange für 10 Sekunden blockiert, wegen schnellen Beitreten und Verlassen in einer kurzen Zeit!
Waiting for more players...=Auf weitere Spieler warten …
The queue has been cancelled due to not enough players=Die Warteschlange wurde aufgrund fehlender Spieler abgebrochen
@1 seconds for the match to start=Noch @1 Sekunden zum Beginn der Spielrunde
Game begins in @1!=Spiel beginnt in @1!
Get ready!=Bereitmachen!

# dependencies/parties.lua
[!] The party leader must not be in queue to perform this action!=[!] Der Gruppenleiter darf nicht in einer Warteschlange sein, um diese Aktion durchführen zu können!
[!] The party leader must not be in game to perform this action!=[!] Der Gruppenleiter darf nicht in einem Spiel sein, um diese Aktion durchführen zu können!

# editor/editor_main.lua
[!] You must leave the editor first!=[!] Sie müssen den Editor zuerst verlassen!
Wooosh!=Wusch!
Arena_lib editor | Now editing: @1=Arena_lib-Editor | Jetzt in Bearbeitung: @1

# editor/editor_icons.lua
Players=Spieler
Values are PER TEAM! Use item #4 to change value=Werte sind JE TEAM! Benutzen Sie Item #4, um Wert zu ändern
Spawners=Spawner
Customise=Anpassen
Settings=Einstellungen
Info=Info
Go back=Zurück
Enable and leave=Aktivieren und verlassen
Leave=Verlassen

# editor/tools_bgm.lua
Background music=Hintergrundmusik
leave empty to remove the current track=frei lassen, um aktuelle Musik zu entfernen
Audio file=Audiodatei
Title=Titel
Author=Autor
Volume=Lautstärke
Pitch=Tonhöhe
Apply=Anwenden

# editor/tools_lighting.lua
Lighting=Licht
Global light=Globales Licht

# editor/tools_players.lua
Players required=Benötigte Spieler
Players supported (right click to remove the limit)=Unterstützte Spieler (rechtsklicken, um Limit zu entfernen)
Players supported (click to set a limit)=Unterstützte Spieler (klicken, um ein Limit zu setzen)
Teams amount=Teamanzahl
Change value (LMB increases, RMB decreases)=Wert ändern (LMT erhöht, RMT verringert)
Teams: on (click to toggle off)=Teams: an (klicken zum Ausschalten)
Teams: off (click to toggle on)=Teams: aus (klicken zum Anschalten)

# editor/tools_settings.lua
Arena region (LMB pos1, RMB pos2, Q removes)=Arenaregion (LMT: pos1, RMT: pos2, Q entfernt)
Custom return point (LMB sets, RMB removes)=Eigener Rückkehrpunkt (LMT setzt, RMT entfernt)
Arena name, author and thumbnail=Arenananame, Autor und Thumbnail
Arena properties=Arenaeigenschaften
Delete arena=Arena löschen
Are you sure you want to delete the region of the arena?=Sind Sie sich sicher, dass Sie die Region der Arena löschen wollen?
Rename arena=Arena umbenennen
Set author=Autor setzen
Set thumbnail=Thumbnail setzen
Set timer=Timer setzen
Are you sure you want to delete arena @1?=Sind Sie sich sicher, dass Sie die Arena @1 löschen wollen?
Cancel=Abbrechen
Yes=Ja

# editor/tools_sky.lua
Celestial vault=Himmelsgewölbe
Reset=Zurücksetzen
Type=Typ
Day sky=Tageshimmel
Dawn sky=Dämmerungshimmel
Night sky=Nachthimel
Day horizon=Tageshorizont
Dawn horizon=Dämmerungshorizont
Night horizon=Nachthorizont
Indoors=Innen
Custom fog tint=Benutzerdefinierte Nebelfärbung
Fog sun tint=Nebelsonnenfärbung
Fog moon tint=Nebelmondfärbung
Base colour=Basisfarbe
Top=Oben
Bottom=Unten
West=Westen
East=Osten
North=Norden
South=Süden
Visible sun=Sichtbare Sonne
Visible sunrise=Sichtbarer Sonnenaufgang
Texture=Textur
Tonemap=Tonemap
Size=Größe
Sunrise texture=Sonnenaufgangstextur
Visible moon=Sichtbarer Mond
Visible stars=Sichtbare Sterne
Colour=Farbe
Count=Anzahl
Clouds must be enabled first to change their parameters=Wolken müssen zuerst aktiviert werden, um ihre Parameter einstellen zu können
Ambient=Ambient
Opacity=Undurchsichtigkeit
Density=Dichte
Thickness=Dicke
Height=Höhe
Speed=Geschwindigkeit

# editor/tools_spawner.lua
Add spawner=Spawner hinzufügen
Remove the closest spawner=Den nächsten Spawner entfernen
Add team spawner=Teamspawner hinzufügen
Remove the closest spawner of the selected team=Den nächsten Spawner des ausgewählten Teams entfernen
Switch team=Team wechseln
Selected team: @1=Ausgewähltes Team: @1
Delete all spawners=Alle Spawner löschen
Delete all spawners of a team=Alle Spawner eines Teams löschen

# hud/hud_waypoints.lua
Return point (custom)=Rückkehrpunkt (eigener)
Return point=Rückkehrpunkt

# signs/signs.lua
Sign=Schild
Signs=Schilder
One sign per arena=Ein Schild pro Arena
Arena sign=Arenaschild
[!] Uh-oh, it looks like this sign has been misplaced: well, fixed, hit it again!=[!] Oh-oh, sieht so aus, als sei das Schild falsch platziert worden: Nun, es wurde korrigiert. Erneut hauen!
[!] That's not an arena_lib sign!=[!] Das ist kein arena_lib-Schild!
No ongoing activity=Keine laufende Aktivität
Now inside=Jetzt in
The arena is not enabled=Die Arena ist nicht aktiviert
Leave the queue (you can also left-click the sign)=Warteschlange verlassen (Sie können das Schild auch linksklicken)
Full=Voll
This minigame can't be joined whilst a game is in progress=Dieses Minispiel kann nicht während eines laufenden Spiels betreten werden
Play (you can also left-click the sign)=Spielen (Sie können das Schild auch linksklicken)
Spectate mode not supported=Zuschauermodus ist nicht unterstützt
Spectate=Zuschauen
Spectate (there must be a game in progress)=Zuschauen (es muss ein Spiel laufen)

# signs/signs_editor.lua
Add sign=Schild hinzufügen
Remove sign=Schild entfernen
Are you sure you want to delete the sign from @1?=Sind Sie sich sicher, dass Sie das Schild von @1 entfernen wollen?
Teleport onto the sign=Auf das Schild teleportieren
Return where you were=Zum Ursprungspunkt zurückkehren

# spectate/spectate_main.lua
Currently spectating: @1=Zuschauen: @1

# spectate/spectate_tools.lua
Change player=Spieler wechseln
Change team=Team wechseln
Change entity=Entity wechseln
Change area=Bereich wechseln
Enter the match=Spiel beitreten

# utils/debug.lua
name: =Name: 
Total arenas: =Arenas insgesamt: 
Players required per team: =Benötigte Spieler pro Team: 
Players supported per team: =Unterstützte Spieler pro Team: 
Players inside per team: =Spieler drinnen pro Team: 
Spectators inside per team: =Zuschauer drinnen pro Team: 
Current spectatable entities: =Momentan zuschaubare Entities: 
Current spectatable areas: =Momentan zuschaubare Bereiche: 
in queue=in Warteschlange
loading=laden
in game=im Spiel
celebrating=feiern
waiting=warten
Initial time: =Startzeit: 
current: =aktuell: 
Name: =Name: 
Author: =Autor: 
Thumbnail: =Thumbnail: 
BGM: =BGM: 
Teams: =Teams: 
Disabled damage types: =Deaktivierte Schadenstypen: 
Players required: =Benötigte Spieler: 
Players supported: =Unterstützte Spieler: 
Players inside: =Spieler drinnen: 
Spectators inside: =Zuschauer drinnen: 
Players and spectators inside: =Spieler und Zuschauer drinnen: 
Past and present players: =Vergangene und jetzige Spieler: 
Past and present players inside: =Vergangene und jetzige Spieler drinnen: 
Enabled: =Aktiviert: 
Status: =Status: 
Entrance: =Eingang: 
Region: =Region: 
Custom return point: =Eigener Rückkehrpunkt: 
Spawn points: =Spawnpunkte: 
Custom sky: =Benutzerdefinierter Himmel: 
Custom lighting: =Benutzerdefiniertes Licht: 
Properties: =Eigenschaften: 
Temp properties: =Temp. Eigenschaften: 
Team properties: =Teameigenschaften: 
[!] You can't perform this action during an ongoing game!=[!] Sie können dies während eines laufenden Spiels nicht tun!

# utils/macros.lua
[!] You must disable the arena first!=[!] Sie müssen die Arena zuerst deaktivieren!
[!] There must be no one inside the editor of the arena to perform this command! (now inside: @1)=[!] Es darf sich niemand im Editor der Arena aufhalten, um diesen Befehl auszuführen (jetzt in: @1)
[!] Only the party leader can enter the queue!=[!] Nur der Gruppenleiter kann die Warteschlange betreten!
[!] You must wait for all your party members to finish their ongoing games before entering a new one!=[!] Sie müssen darauf warten, dass all ihre Gruppenmitglieder ihre laufenden Spiele beenden, bevor ein neues Spiel betreten werden kann!
[!] Can't enter a game if some of your party members are attached to something! (e.g. boats, horses etc.)=[!] Es ist nicht möglich, ein Spiel zu betreten, wenn einige ihrer Gruppenmitglieder an etwas befestigt sind (z.B. Boote, Pferde, usw.)
[!] There is not enough space for the whole party!=[!] Es gibt nicht genug Platz für die gesamte Gruppe!
[!] There is no team with enough space for the whole party!=[!] Es gibt kein Team mit genügend Platz für die gesamte Gruppe!
[!] The arena is already full!=[!] Die Arena ist schon voll!

#utils/utils.lua
You've joined team @1=Sie sind Team @1 beigetreten

