# version 6.2.0
# author(s): Zughy
# reviewer(s):
# textdomain: arena_lib

# commands.lua
[!] There are more minigames having an arena called @1: please specify the name of the minigame before the name of the arena, separating them with a space=[!] Ci sono più minigiochi contenenti un'arena chiamata @1: specifica il nome del minigioco prima del nome dell'arena, separandoli con uno spazio
Game in arena @1 successfully terminated=La partita nell'arena @1 è stata terminata con successo
[!] This player is not online!=[!] Questə giocatorə non è connessə!
[!] The player must be in a game to perform this action!=[!] Lə giocatorə deve essere in partita per eseguire questa azione!
Player successfully kicked=Giocatorə cacciatə con successo
arena=arena
minigame=minigioco
player=giocatorə
Manage arena_lib arenas; it requires arenalib_admin=Gestisce le arene di arena_lib; richiede arenalib_admin
arena name=nome arena
Quits an ongoing game=Abbandona una partita in corso
[!] You must be in a game to perform this action!=[!] Devi essere in partita per eseguire questa azione!
[!] You can't perform this action during the celebration phase!=[!] Non puoi eseguire quest'azione durante la fase di celebrazione!
message=messaggio
Writes a message in the arena global chat while in a game=Scrive un messaggio nella chat globale dell'arena mentre si è in una partita
Writes a message in the arena team chat while in a game (if teams are enabled)=Scrive un messaggio nella chat di squadra dell'arena mentre si è in una partita (se le squadre sono abilitate)
[!] Teams are not enabled!=[!] Le squadre non sono abilitate!
Creates an arena for the specified minigame=Crea un'arena per il minigioco specificato
Disables an arena=Disabilita un'arena
Enters the arena editor=Entra nell'editor dell'arena
Enables an arena=Abilita un'arena
Changes the entrance types of the specified minigame=Cambia i tipi d'entrata del minigioco specificato
DEBUG ONLY - resets the properties of a bugged arena=SOLO DEBUG - ripristina le proprietà di un'arena rotta
Forcibly ends an ongoing game=Forza la conclusione di una partita in corso
Lists all the installed minigames, alphabetically sorted=Elenca tutti i minigiochi installati, in ordine alfabetico
See @1=Vedi @1
Prints all the arena's info=Stampa a schermo tutte le informazioni dell'arena
Kicks a player from an ongoing game=Caccia unə giocatorə da una partita in corso
Lists all the arenas of the specified minigame=Elenca tutte le arene del minigioco specificato
Deletes an arena=Cancella un'arena
Tweaks the minigame settings for the current server=Modifica le impostazioni del minigioco per il server corrente

# admin_tools/entrances.lua
[!] You can't perform this action while in game!=[!] Non puoi eseguire quest'azione mentre sei in partita!
[!] This minigame doesn't exist!=[!] Questo minigioco non esiste!
Entrance type - @1=Tipo d'entrata - @1
Pressing 'overwrite' will try to disable the arena first=Premere 'sovrascrivi' proverà prima a disabilitare l'arena
OVERWRITE ALL=SOVRASCRIVI TUTTO
Overwrite=Sovrascrivi
@1 - nothing to overwrite=@1 - niente da sovrascrivere

# admin_tools/minigame_settings.lua
[!] You can't perform this action while in queue!=[!] Non puoi eseguire quest'azione mentre sei in coda!
Minigame settings=Impostazioni minigioco

# api/core.lua
team=squadra
spectator=spettatore
@1 has been eliminated by @2=@1 è statə eliminatə da @2
@1 has been eliminated=@1 è statə eliminatə
You're the last player standing: you win!=Sei l'ultimə giocatorə rimastə in partita: hai vinto!
There are no other teams left, you win!=Non ci sono altre squadre rimaste, hai vinto!
@1 has quit the match=@1 ha abbandonatə la partita
@1 wins the game=@1 ha vinto la partita
Team @1 wins the game=La squadra @1 ha vinto la partita
@1 win the game=@1 hanno vinto la partita
Teams @1 win the game=Le squadre @1 hanno vinto la partita
There are no winners=Non ci sono vincitorɜ
[!] Parameters don't seem right!=[!] I parametri hanno qualcosa che non va!
[!] Property type doesn't match, aborting!=[!] Il tipo della proprietà non corrisponde, annullo!
Parameter @1 successfully overwritten=Parametro @1 sovrascritto con successo
[!] This minigame needs at least @1 players!=[!] Questo minigioco ha bisogno di almeno @1 giocatorɜ!
[!] In endless minigames, the minimum amount of players must always be 0!=[!] Nei minigiochi infiniti, il numero minimo di giocatorɜ deve sempre essere 0!
Arena @1 successfully created=Arena @1 creata con successo
Arena @1 successfully removed=Arena @1 rimossa con successo
Arena @1 successfully renamed in @2=Arena @1 rinominata con successo in @2
@1's author successfully removed=Autorə dell'arena @1 rimosso con successo
@1's author successfully changed to @2=Autorə dell'arena @1 cambiato con successo in @2
[!] File not found!=[!] File non trovato!
Players amount successfully changed ( min @1 | max @2 )=Numero dellɜ giocatorɜ modificato con successo ( min @1 | max @2 )
[!] Nothing to do here!=[!] È già tutto a posto qui!
Teams amount successfully changed (@1)=Numero delle squadre modificato con successo (@1)
Teams successfully enabled for the arena @1=Squadre abilitate con successo nell'arena @1
Teams successfully disabled for the arena @1=Squadre disabilitate con successo nell'arena @1
[!] This team doesn't exist!=[!] Questa squadra non esiste!
[!] A team ID must be specified!=[!] È necessario specificare l'ID della squadra!
[!] There are no spawners to remove!=[!] Non ci sono punti di rinascita da rimuovere!
Spawn point #@1 successfully deleted=Punto di rinascita #@1 cancellato con successo
All the spawn points belonging to team @1 have been removed=Tutti i punti di rinascita appartenenti alla squadra @1 sono stati rimossi
All spawn points have been removed=Tutti i punti di rinascita sono stati rimossi
[!] There's already a spawn in this point!=[!] C'è già un punto di rinascita in questo punto!
[!] Spawn points can't exceed the maximum number of players!=[!] I punti di rinascita non possono superare lɜ giocatorɜ massimi!
Spawn point #@1 successfully set=Punto di rinascita #@1 impostato con successo
[!] There is no entrance type with this name!=[!] Non c'è nessun tipo di entrata con questo nome!
Entrance type of arena @1 successfully changed (@2)=Tipo d'entrata dell'arena @1 cambiato con successo (@2)
[!] There is no entrance assigned to @1!=[!] Non c'è nessun'entrata assegnata a @1!
Entrance of arena @1 successfully removed=Entrata dell'arena @1 rimosso con successo
Custom return point of arena @1 succesfully removed=Punto di ritorno personalizzato dell'arena @1 rimosso con successo
Custom return point of arena @1 succesfully set=Punto di ritorno personalizzato dell'arena @1 impostato con successo
Region of arena @1 successfully overwritten=Regione dell'arena @1 sovrascritta con successo
[!] There is already an entrance for this arena!=[!] Esiste già un'entrata per quest'arena!
Entrance of arena @1 successfully set=Entrata dell'arena @1 impostata con successo
Lighting of arena @1 successfully overwritten=Illuminazione dell'arena @1 sovrascritta con successo
(@1) Celestial vault of arena @2 successfully overwritten=(@1) Volta celeste dell'arena @2 sovrascritta con successo
All=Tutto
Sky=Cielo
Sun=Sole
Moon=Luna
Stars=Stelle
Clouds=Nuvole
Background music of arena @1 successfully overwritten=Musica di sottofondo dell'arena @1 sovrascritta con successo
[!] Timers are not enabled in this mod!=[!] I timer non sono abilitati in questa mod!
Arena @1's timer is now @2 seconds=Il timer dell'arena @1 è ora @2 secondi
[!] Insufficient spawners, the arena can't be enabled!=[!] Punti di rinascita insufficienti, l'arena non può essere abilitata!
[!] Entrance not set, the arena can't be enabled!=[!] Entrata non dichiarata, l'arena non può essere abilitata!
[!] If the arena region is declared, all the existing spawn points must be placed inside it!=[!] Se si dichiara la regione dell'arena, tutti i punti di rinascita presenti devono essere posizionati al suo interno!
Arena @1 successfully enabled=Arena @1 abilitata con successo
[!] The arena is already disabled=[!] L'arena è già disabilitata
[!] You can't disable an arena during an ongoing game!=[!] Non puoi disabilitare un'arena mentre una partita è in corso!
[!] The arena you were queueing for has been disabled... :(=[!] L'arena per la quale eri in coda è stata disabilitata... :(
Arena @1 successfully disabled=Arena @1 disabilitata con successo
[!] An arena with that name exists already!=[!] Esiste già un'arena con quel nome!
[!] The name contains unsupported characters!=[!] Il nome contiene caratteri non supportati!

# api/in_game.lua
[!] No ongoing game!=[!] Nessuna partita in corso!
[!] Spectate mode not supported!=[!] Modalità assisti non supportata!
[!] The arena is not enabled!=[!] L'arena non è attiva!
[!] You must detach yourself from the entity you're attached to before entering!=[!] Devi prima staccarti dall'entità alla quale sei agganciatə se vuoi entrare!
[!] There is nothing to spectate!=[!] Non c'è niente a cui assistere!
[!] The arena is loading, try again in a few seconds!=[!] L'arena è in caricamento, riprova tra qualche secondo!
[!] This minigame doesn't allow to join while in progress!=[!] Questo minigioco non permette di entrare a partita iniziata!
Players and spectators can now interact with each other=Giocatorɜ e spettatorɜ possono ora interagire tra di loro
[!] This arena doesn't exist!=[!] Quest'arena non esiste!
The arena has been forcibly terminated by @1=La conclusione della partita è stata forzata da @1
@1 has been kicked by @2=@1 è stato cacciatə da @2
@1 has been kicked=@1 è stato cacciatə
[!] on_timeout callback must be declared to properly use a decreasing timer!=[!] il richiamo on_timeout deve essere dichiarato per poter usare correttamente un timer decrescente!

# api/in_queue.lua
[!] Only the party leader can leave the queue!=[!] Solo lə capə gruppo può abbandonare la coda!
[!] You're already queuing for this arena!=[!] Sei già in coda per quest'arena!
[!] You've been blocked from entering any queue for 10 seconds, due to joining and leaving repeatedly in a short amount of time!=Ti è stato interdetto l'accesso alle code per 10 secondi, causa ripetuto entrare e uscire in poco tempo!
Waiting for more players...=In attesa di più giocatorɜ...
The queue has been cancelled due to not enough players=La coda è stata annullata per troppɜ pochɜ giocatorɜ
@1 seconds for the match to start=@1 secondi all'inizio
Game begins in @1!=La partita inizierà tra @1!
Get ready!=Preparati!

# dependencies/parties.lua
[!] The party leader must not be in queue to perform this action!=[!] Lə capə gruppo non deve essere in coda per eseguire quest'azione!
[!] The party leader must not be in game to perform this action!=[!] Lə capə gruppo non deve essere in partita per eseguire quest'azione!

# editor/editor_main.lua
[!] You must leave the editor first!=[!] Devi prima uscire dall'editor!
Wooosh!=Wooosh!
Arena_lib editor | Now editing: @1=Arena_lib editor | Stai modificando: @1

# editor/editor_icons.lua
Players=Giocatorɜ
Values are PER TEAM! Use item #4 to change value=I valori sono PER SQUADRA! Usa il 4° oggetto per cambiare valore
Spawners=Punti di rinascita
Customise=Personalizza
Settings=Impostazioni
Info=Info
Go back=Torna indietro
Enable and leave=Abilita ed esci
Leave=Esci

# editor/tools_bgm.lua
Background music=Musica di sottofondo
leave empty to remove the current track=lascia vuoto per rimuovere la traccia corrente
Audio file=File audio
Title=Titolo
Author=Autorə
Volume=Volume
Pitch=Tono
Apply=Applica

# editor/tools_lighting.lua
Lighting=Illuminazione
Global light=Luce globale

# editor/tools_players.lua
Players required=Giocatorɜ minimɜ
Players supported (right click to remove the limit)=Giocatorɜ massimɜ (tasto dx per rimuovere il limite)
Players supported (click to set a limit)=Giocatorɜ massimɜ (premi per impostare un limite)
Teams amount=Numero squadre
Change value (LMB increases, RMB decreases)=Cambia valore (sx aumenta, dx diminuisce)
Teams: on (click to toggle off)=Squadre: attive (premi per disattivare)
Teams: off (click to toggle on)=Squadre: non attive (premi per attivare)

# editor/tools_settings.lua
Arena region (LMB pos1, RMB pos2, Q removes)=Regione dell'arena (sx pos1, dx pos2, Q rimuovi)
Custom return point (LMB sets, RMB removes)=Punto di ritorno personalizzato (sx imposta, dx rimuove)
Arena name, author and thumbnail=Nome arena, autorə e miniatura
Arena properties=Proprietà arena
Delete arena=Cancella arena
Are you sure you want to delete the region of the arena?=Sei sicurə di voler eliminare la regione dell'arena?
Rename arena=Rinomina arena
Set author=Imposta autorə
Set thumbnail=Imposta miniatura
Set timer=Imposta timer
Are you sure you want to delete arena @1?=Sei sicurə di voler eliminare l'arena @1?
Cancel=Annulla
Yes=Sì

# editor/tools_sky.lua
Celestial vault=Volta celeste
Reset=Ripristina
Type=Tipo
Day sky=Cielo diurno
Dawn sky=Cielo alba
Night sky=Cielo notturno
Day horizon=Orizz. diurno
Dawn horizon=Orizz. alba
Night horizon=Orizz. notturno
Indoors=Al chiuso
Custom fog tint=Personalizza tinta nebbia
Fog sun tint=Tinta nebbia sole
Fog moon tint=Tinta nebbia luna
Base colour=Colore base
Top=Sopra
Bottom=Sotto
West=Ovest
East=Est
North=Nord
South=Sud
Visible sun=Sole visibile
Visible sunrise=Alba visibile
Texture=Texture
Tonemap=Mappa tonale
Size=Dimensione
Sunrise texture=Texture alba
Visible moon=Luna visibile
Visible stars=Stelle visibili
Colour=Colore
Count=Quantità
Clouds must be enabled first to change their parameters=Vanno prima abilitate le nuvole per poterne cambiare i parametri
Ambient=Ambiente
Opacity=Opacità
Density=Densità
Thickness=Spessore
Height=Altezza
Speed=Velocità

# editor/tools_spawner.lua
Add spawner=Aggiungi punto di rinascita
Remove the closest spawner=Rimuovi il punto di rinascita più vicino
Add team spawner=Aggiungi punto di rinascita squadra
Remove the closest spawner of the selected team=Rimuovi il punto di rinascita più vicino della squadra selezionata
Switch team=Cambia squadra
Selected team: @1=Squadra selezionata: @1
Delete all spawners=Cancella tutti i punti di rinascita
Delete all spawners of a team=Cancella tutti i punti di rinascita della squadra

# hud/hud_waypoints.lua
Return point (custom)=Punto di ritorno (personalizzato)
Return point=Punto di ritorno

# signs/signs.lua
Sign=Cartello
Signs=Cartelli
One sign per arena=Un cartello per arena
Arena sign=Cartello dell'arena
[!] Uh-oh, it looks like this sign has been misplaced: well, fixed, hit it again!=[!]Oh oh, sembra che questo cartello sia fuori posto: beh, sistemato, colpiscilo di nuovo!
[!] That's not an arena_lib sign!=[!] Questo non è un cartello di arena_lib!
No ongoing activity=Nessuna attività in corso
Now inside=Ora dentro
The arena is not enabled=L'arena non è abilitata
Leave the queue (you can also left-click the sign)=Abbandona la coda (puoi farlo anche premendo il cartello col sinistro)
Full=Piena
This minigame can't be joined whilst a game is in progress=Questo minigioco non permette di entrare durante una partita in corso
Play (you can also left-click the sign)=Gioca (puoi farlo anche premendo il cartello col sinistro)
Spectate mode not supported=Modalità assisti non supportata
Spectate=Assisti
Spectate (there must be a game in progress)=Assisti (ci deve essere una partita in corso)

# signs/signs_editor.lua
Add sign=Aggiungi cartello
Remove sign=Rimuovi cartello
Are you sure you want to delete the sign from @1?=Sei sicurə di voler rimuovere il cartello di @1?
Teleport onto the sign=Teletrasportati al cartello
Return where you were=Torna dov'eri

# spectate/spectate_main.lua
Currently spectating: @1=Stai seguendo: @1

# spectate/spectate_tools.lua
Change player=Cambia giocatorə
Change team=Cambia squadra
Change entity=Cambia entità
Change area=Cambia area
Enter the match=Entra in partita

# utils/debug.lua
name: =nome: 
Total arenas: =Arene totali: 
Players required per team: =Giocatorɜ minimɜ per squadra: 
Players supported per team: =Giocatorɜ massimɜ per squadra: 
Players inside per team: =Giocatorɜ dentro per squadra: 
Spectators inside per team: =Spettatorɜ dentro per squadra: 
Current spectatable entities: =Entità attualmente seguibili: 
Current spectatable areas: =Aree attualmente seguibili: 
in queue=in coda
loading=in caricamento
in game=in partita
celebrating=in celebrazione
waiting=in attesa
Initial time: =Tempo iniziale: 
current: =corrente: 
Name: =Nome: 
Author: =Autore: 
Thumbnail: =Miniatura: 
BGM: =Musica di sottofondo: 
Teams: =Squadre: 
Disabled damage types: =Tipi di danno disabilitati: 
Players required: =Giocatorɜ minimɜ: 
Players supported: =Giocatorɜ massimɜ: 
Players inside: =Giocatorɜ dentro: 
Spectators inside: =Spettatorɜ dentro: 
Players and spectators inside: =Giocatorɜ e spettatorɜ dentro: 
Past and present players: =Giocatorɜ presenti e passatɜ: 
Past and present players inside: =Giocatorɜ presenti e passatɜ dentro: 
Enabled: =Abilitata: 
Status: =Stato: 
Entrance: =Entrata: 
Region: =Regione: 
Custom return point: =Punto di ritorno personalizzato: 
Spawn points: =Punti di rinascita: 
Custom sky: =Cielo personalizzato: 
Custom lighting: =Illuminazione personalizzata: 
Properties: =Proprietà: 
Temp properties: =Proprietà temporanee: 
Team properties: =Proprietà squadra: 
[!] You can't perform this action during an ongoing game!=[!] Non puoi eseguire quest'azione mentre c'è una partita in corso!

# utils/macros.lua
[!] You must disable the arena first!=[!] Devi prima disabilitare l'arena!
[!] There must be no one inside the editor of the arena to perform this command! (now inside: @1)=[!] Non deve esserci nessunə nell'editor dell'arena per poter eseguire questo comando! (attualmente dentro: @1)
[!] Only the party leader can enter the queue!=[!] Solo lə capə gruppo può entrare nella coda!
[!] You must wait for all your party members to finish their ongoing games before entering a new one!=[!] Devi aspettare che lɜ membri della tua squadra terminino le loro partite in corso prima di iniziarne una nuova!
[!] Can't enter a game if some of your party members are attached to something! (e.g. boats, horses etc.)=[!] Non puoi entrare in partita se alcunɜ membri del gruppo sono attaccatɜ a qualcosa! (es. navi, cavalli ecc.)
[!] There is not enough space for the whole party!=[!] Non c'è abbastanza spazio per tutto il gruppo!
[!] There is no team with enough space for the whole party!=[!] Non c'è una squadra con abbastanza spazio per tutto il gruppo!
[!] The arena is already full!=[!] L'arena è già piena!

#utils/utils.lua
You've joined team @1=Ti sei unito alla squadra @1
