# textdomain: skills
# author(s): Giov4
# reviewer(s):
# @n means "newline"
# @<number> (@1, @2, ecc) is a value that the mod will pass at runtime

##[ src/commands.lua ]##
prefix=prefisso
player=giocante
skill=abilità
The skill @1 doesn't exist!=L`abilità @1 non esiste!
@1 already has that skill=@1 ha già quell`abilità
@1 skill unlocked to @2=Abilità @1 sbloccata per @2
@1 doesn't have that skill=@1 non ha quell`abilità
@1 skill removed from @2=Abilità @1 rimossa a @2
The @1 skill is already disabled=L`abilità @1 è già disabilitata
@1 skill disabled to @2=Abilità @1 disabilitata per @2
The @1 skill is already enabled=L`abilità @1 è già abilitata
@1 skill enabled to @2=Abilità @1 abilitata per @2
Database flushed=Banca dati ripulita
lists every registered skill=elenca tutte le abilità registrate
lists all the skills of the specified player=elenca tutte le abilità dellə giocante indicatə
removes any unregistered skill from the database=rimuove tutte le abilità non registrate dalla banca dati

##[ src/cooldown.lua ]##
You have to wait @1 seconds to use this again!=Devi aspettare @1 secondi per riusarla!

##[ src/core.lua ]##
You can't use the @1 skill now=Ora non puoi usare l`abilità @1
No description.=Nessuna descrizione.
